FB_APIKEY = AIzaSyDyeSe72Uq0_1F-f70DegtlAPDs7nsWG1s
AUTH_DOMAIN = cvsnew-a3611.firebaseapp.com
DB_URL = https://cvsnew-a3611-default-rtdb.firebaseio.com
PROJECT_ID = cvsnew-a3611
STORAGE_BUCKET = cvsnew-a3611.appspot.com
MESSAGING_SENDER_ID = 945194253477
APP_ID = 1:945194253477:web:8b26ed748415c3479fe14c
MEASUREMENT_ID = G-BB827YS40N